{
  "name": "Minha Academia TEM?",
  "short_name": "Academia TEM",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "description": "Descubra os equipamentos disponíveis na academia do seu aluno.",
  "icons": [
    {
      "src": "/minha-academia-tem-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
